{
    "version": 2,
    "builds": [
      {
        "src": "angular.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "dist/austingericke.github.io" }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }